server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/bridge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.application.name= bridge


